[gd_scene format=3 uid="uid://cku7suwc4k1wb"]

[ext_resource type="Script" uid="uid://d33ri5ltllgy8" path="res://character_body_2d.gd" id="1_hqyvl"]
[ext_resource type="Texture2D" uid="uid://bt88kx5kdma8y" path="res://Imatges/Tiles/Characters/tile_0000.png" id="1_tr34o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otv2m"]
size = Vector2(59, 72)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=293533736]
script = ExtResource("1_hqyvl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1548204271]
texture_filter = 1
scale = Vector2(3.5833342, 3.4583325)
texture = ExtResource("1_tr34o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1783962689]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_otv2m")
