[gd_scene format=3 uid="uid://bfkgohfw46lm6"]

[ext_resource type="Script" uid="uid://bhcmijoqqsqvb" path="res://Escenes/cors/ple_ple_ple.gd" id="1_gk1mp"]
[ext_resource type="Texture2D" uid="uid://g6vb42a61nkw" path="res://Imatges/Tiles/tile_0044 - còpia.png" id="1_nx7e4"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1003917540]
script = ExtResource("1_gk1mp")

[node name="cor_ple1" type="Sprite2D" parent="." unique_id=1504500457]
texture_filter = 1
position = Vector2(868, 20)
scale = Vector2(2, 2)
texture = ExtResource("1_nx7e4")

[node name="cor_ple2" type="Sprite2D" parent="." unique_id=192711614]
texture_filter = 1
position = Vector2(900, 20)
scale = Vector2(2, 2)
texture = ExtResource("1_nx7e4")

[node name="cor_ple3" type="Sprite2D" parent="." unique_id=663804436]
texture_filter = 1
position = Vector2(932, 20)
scale = Vector2(2, 2)
texture = ExtResource("1_nx7e4")
