[gd_scene format=3 uid="uid://byg751miffq3a"]

[ext_resource type="Texture2D" uid="uid://dt6mqdb4ofjfh" path="res://Imatges/Tilemap/fons_verd.png" id="1_n6m52"]
[ext_resource type="Texture2D" uid="uid://de3x16r6yodvu" path="res://Imatges/Tiles/Backgrounds/tile_0006.png" id="2_gqdpb"]
[ext_resource type="Texture2D" uid="uid://c3turdjgtxaf" path="res://Imatges/Tiles/Backgrounds/tile_0023.png" id="3_gdc82"]

[node name="fons_arbres_verd" type="TextureRect" unique_id=489414321]
texture_filter = 1
texture_repeat = 3
offset_left = -581.0
offset_top = 162.0
offset_right = 3167.3335
offset_bottom = 234.0
scale = Vector2(3, 3)
texture = ExtResource("1_n6m52")
expand_mode = 1
stretch_mode = 1

[node name="fons_cel_verd" type="TextureRect" parent="." unique_id=704567674]
layout_mode = 0
offset_left = -5.6666718
offset_top = -127.333336
offset_right = 3736.0
offset_bottom = 2.0000076
texture = ExtResource("2_gqdpb")
expand_mode = 2

[node name="fons_terra_verd" type="TextureRect" parent="." unique_id=1346760775]
layout_mode = 0
offset_left = 12.3333235
offset_top = 69.66667
offset_right = 3748.3333
offset_bottom = 1018.6666
texture = ExtResource("3_gdc82")
