[gd_scene format=3 uid="uid://u5ci1fdofqid"]

[ext_resource type="Texture2D" uid="uid://crh7fxa3vkdxf" path="res://Imatges/Tilemap/fons_gris.png" id="1_d1q27"]

[node name="Fons_arbres" type="TextureRect" unique_id=1919439537]
texture_filter = 1
offset_left = -7.0
offset_top = 307.0
offset_right = 1167.0
offset_bottom = 378.0
mouse_filter = 2
texture = ExtResource("1_d1q27")
expand_mode = 1
stretch_mode = 1
