[gd_scene format=3 uid="uid://cge71m7d7q7k1"]

[ext_resource type="Texture2D" uid="uid://djhbc1nnys5lk" path="res://Imatges/Tilemap/fons_marro.png" id="1_whm2e"]
[ext_resource type="Texture2D" uid="uid://d3tc8se1k82x0" path="res://Imatges/Tiles/Backgrounds/tile_0005.png" id="2_vccw5"]
[ext_resource type="Texture2D" uid="uid://dv4ldkdoe18mv" path="res://Imatges/Tiles/Backgrounds/tile_0021.png" id="3_8nxf4"]

[node name="fons_arbres_marro" type="TextureRect" unique_id=1247358892]
texture_filter = 1
texture_repeat = 1
offset_left = -1139.0
offset_top = 215.0
offset_right = -347.99994
offset_bottom = 283.6667
scale = Vector2(3, 3)
texture = ExtResource("1_whm2e")
expand_mode = 1
stretch_mode = 1

[node name="fons_cel_marro" type="TextureRect" parent="." unique_id=1610739521]
layout_mode = 0
offset_left = 1.3333435
offset_top = -84.66667
offset_right = 791.0001
offset_bottom = 4.6666718
texture = ExtResource("2_vccw5")

[node name="fons_terra_marro" type="TextureRect" parent="." unique_id=350349069]
texture_filter = 1
layout_mode = 0
offset_left = 2.3333282
offset_top = 68.33333
offset_right = 791.0
offset_bottom = 170.0
texture = ExtResource("3_8nxf4")
