[gd_scene format=3 uid="uid://boericwukrww7"]

[ext_resource type="Texture2D" uid="uid://xxhwt7cpf70h" path="res://Imatges/Tiles/Characters/tile_0024.png" id="1_onmgx"]
[ext_resource type="Texture2D" uid="uid://dh1nlfxwq1u6l" path="res://Imatges/Tiles/Characters/tile_0025.png" id="2_lidsv"]
[ext_resource type="Texture2D" uid="uid://dlh3ox2yq3uu0" path="res://Imatges/Tiles/Characters/tile_0026.png" id="3_agdqf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ug02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onmgx")
}, {
"duration": 1.0,
"texture": ExtResource("2_lidsv")
}, {
"duration": 1.0,
"texture": ExtResource("3_agdqf")
}],
"loop": true,
"name": &"volar",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wh7mn"]

[node name="Node2D" type="CharacterBody2D" unique_id=231759352]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1069386624]
texture_filter = 1
position = Vector2(601, 303)
sprite_frames = SubResource("SpriteFrames_1ug02")
animation = &"volar"
frame_progress = 0.95163167

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1681024414]
visible = false
texture_filter = 1
position = Vector2(601, 303)
shape = SubResource("CircleShape2D_wh7mn")
